{
  "version": 1,
  "github_repo": "rcarmo/piclaw",
  "patches": {
    "01": {
      "name": "session-system-prompt",
      "track_upstream": false,
      "upstream_prs": []
    },
    "02": {
      "name": "bootstrap-broadcast-event",
      "track_upstream": false,
      "upstream_prs": []
    },
    "04": {
      "name": "web-codex-action-handler",
      "track_upstream": false,
      "upstream_prs": []
    },
    "05": {
      "name": "web-command-autocomplete",
      "track_upstream": false,
      "upstream_prs": []
    },
    "11": {
      "name": "db-lazy-init-for-extension-module-graph",
      "track_upstream": false,
      "upstream_prs": []
    },
    "24": {
      "name": "pin-ghostty-web-fork-for-vendoring",
      "track_upstream": false,
      "upstream_prs": []
    },
    "28": {
      "name": "anthropic-oauth-provider-usage",
      "track_upstream": false,
      "upstream_prs": []
    },
    "32": {
      "name": "ios-share-sheet-resume-and-sse-guards",
      "track_upstream": false,
      "upstream_prs": []
    },
    "47": {
      "name": "stable-root-chat-resolution",
      "track_upstream": true,
      "upstream_prs": [48]
    },
    "48": {
      "name": "web-ui-tracing-hooks",
      "track_upstream": true,
      "upstream_prs": [53]
    },
    "49": {
      "name": "thread-state-hydration-after-timeline-load",
      "track_upstream": true,
      "upstream_prs": [49]
    },
    "50": {
      "name": "cold-open-refresh-coordination",
      "track_upstream": true,
      "upstream_prs": [50]
    },
    "51": {
      "name": "recent-thread-timeline-cache",
      "track_upstream": true,
      "upstream_prs": [57]
    },
    "52": {
      "name": "deferred-branch-session-seeding",
      "track_upstream": true,
      "upstream_prs": [51]
    },
    "53": {
      "name": "recent-branch-warmup",
      "track_upstream": true,
      "upstream_prs": [54]
    },
    "54": {
      "name": "priority-session-warmup",
      "track_upstream": true,
      "upstream_prs": [56]
    },
    "55": {
      "name": "compose-branch-loader-fast-path",
      "track_upstream": true,
      "upstream_prs": [55]
    },
    "56": {
      "name": "longer-idle-session-ttl",
      "track_upstream": true,
      "upstream_prs": [52]
    },
    "57": {
      "name": "web-push-subscription-foundation",
      "track_upstream": true,
      "upstream_prs": []
    },
    "58": {
      "name": "web-notification-presence-routing",
      "track_upstream": true,
      "upstream_prs": []
    },
    "59": {
      "name": "web-push-reply-delivery",
      "track_upstream": true,
      "upstream_prs": []
    },
    "60": {
      "name": "web-push-test-endpoint",
      "track_upstream": false,
      "upstream_prs": []
    }
  }
}
